{
    "name": "acdh-oeaw/arche-doorkeeper",
    "description": "Doorkeeping handlers for the ARCHE",
    "keywords": [],
    "homepage": "https://github.com/acdh-oeaw/repo-doorkeeper",
    "license": "MIT",
    "authors": [
        {
            "name": "Mateusz Żółtak",
            "email": "mzoltak@oeaw.ac.at"
        }
    ],
    "require": {
        "acdh-oeaw/easyrdf": "*",
        "acdh-oeaw/arche-core": "^2.0.0 | ^3.0.0-alpha",
        "acdh-oeaw/arche-lib": "^2.0.0 | ^3.0.0",
        "acdh-oeaw/epic-handle": "*",
        "acdh-oeaw/uri-normalizer": "*",
        "acdh-oeaw/arche-lib-schema": "^6",
        "zozlak/rdf-constants": "*",
        "renanbr/bibtex-parser": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "acdhOeaw\\": "src/acdhOeaw"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "phpstan/phpstan": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "acdhOeaw\\arche\\doorkeeper\\tests\\": "tests"
        }
    }
}
